# shadow-plugin-master

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/casic/titan/shadow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casic/titan/shadow/: MainActivity.java
app/src/main/java/com/casic/titan/shadow/base/: MyApplication.java
app/src/main/java/com/casic/titan/shadow/plugin_manager/: AndroidLoggerFactory.java  FixedPathPmUpdater.java  MainPluginProcessService.java  PluginHelper.java  Shadow.java  UserPluginProcessService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/casic/titan/shadow/: ExampleUnitTest.java
buildScripts/gradle/: common.gradle  maven.gradle  versions.properties
common/: build.gradle
common/src/androidTest/java/com/casic/titan/common/: ExampleInstrumentedTest.java
common/src/main/java/com/casic/titan/common/: BaseActivity.java  BaseView.java  BaseViewModel.java
common/src/test/java/com/casic/titan/common/: ExampleUnitTest.java
constant/: build.gradle
constant/src/androidTest/java/com/casic/titan/constant/: ExampleInstrumentedTest.java
constant/src/main/: AndroidManifest.xml
constant/src/main/java/com/casic/titan/constant/: Constant.java
constant/src/main/res/values/: strings.xml  themes.xml
constant/src/test/java/com/casic/titan/constant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin-app/: build.gradle
plugin-app/src/main/: AndroidManifest.xml
plugin-app/src/main/java/com/casic/titan/shadow/: MainActivity.java  MyService.java
plugin-app/src/main/res/layout/: activity_main.xml
plugin-app/src/main/res/values-night/: themes.xml
plugin-loader/: build.gradle
plugin-loader/src/androidTest/java/com/casic/titan/plugin_loader/: ExampleInstrumentedTest.java
plugin-loader/src/main/: AndroidManifest.xml
plugin-loader/src/main/java/com/casic/titan/plugin_loader/: SampleComponentManager.java  SamplePluginLoader.java
plugin-loader/src/main/java/com/tencent/shadow/dynamic/impl/: WhiteList.java
plugin-loader/src/main/java/com/tencent/shadow/dynamic/loader/impl/: CoreLoaderFactoryImpl.java
plugin-loader/src/test/java/com/casic/titan/plugin_loader/: ExampleUnitTest.java
plugin-manager/: build.gradle
plugin-manager/src/androidTest/java/com/casic/titan/plugin_manager/: ExampleInstrumentedTest.java
plugin-manager/src/main/java/com/casic/titan/plugin_manager/: FastPluginManager.java  SamplePluginManager.java
plugin-manager/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java
plugin-manager/src/test/java/com/casic/titan/plugin_manager/: ExampleUnitTest.java
plugin-runtime/: build.gradle
plugin-runtime/src/androidTest/java/com/casic/titan/plugin_runtime/: ExampleInstrumentedTest.java
plugin-runtime/src/main/: AndroidManifest.xml
plugin-runtime/src/main/java/com/casic/titan/plugin_runtime/: PluginDefaultProxyActivity.java  PluginSingleInstance1ProxyActivity.java  PluginSingleTask1ProxyActivity.java
plugin-runtime/src/test/java/com/casic/titan/plugin_runtime/: ExampleUnitTest.java
plugin-user/: build.gradle
plugin-user/src/androidTest/java/com/casic/titan/user/: ExampleInstrumentedTest.java
plugin-user/src/main/: AndroidManifest.xml
plugin-user/src/main/java/com/casic/titan/user/: HomeActivity.java  LoginActivity.java  LoginView.java  LoginViewModel.java  MainActivity.java  RequestLoginBean.java
plugin-user/src/main/res/drawable/: round_login_button_48.xml
plugin-user/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml
plugin-user/src/main/res/values/: strings.xml
plugin-user/src/test/java/com/casic/titan/user/: ExampleUnitTest.java
